[Unit]
Description=Initial cloud-init job (metadata service crawler)
DefaultDependencies=no
Wants=cloud-init-local.service
Wants=sshd-keygen.service
Wants=sshd.service
After=cloud-init-local.service
After=systemd-networkd-wait-online.service
After=networking.service
Before=network-online.target
Before=sshd-keygen.service
Before=sshd.service
Before=sysinit.target
Before=shutdown.target
Conflicts=shutdown.target
Before=systemd-user-sessions.service
ConditionPathExists=/snap/cloud-init
RequiresMountsFor=/snap/cloud-init/current

[Service]
Type=oneshot
ExecStart=/snap/cloud-init/current/usr/bin/cloud-init init
RemainAfterExit=yes
TimeoutSec=0
EnvironmentFile=/snap/cloud-init/current/etc/cloud/environment

# Output needs to appear in instance console output
StandardOutput=journal+console

[Install]
WantedBy=cloud-init.target
