[Unit]
Description=Execute cloud user/final scripts
After=network-online.target cloud-config.service rc-local.service
After=multi-user.target
Before=apt-daily.service
Wants=network-online.target cloud-config.service
ConditionPathExists=/snap/cloud-init
RequiresMountsFor=/snap/cloud-init/current

[Service]
Type=oneshot
ExecStart=/snap/cloud-init/current/usr/bin/cloud-init modules --mode=final
RemainAfterExit=yes
TimeoutSec=0
KillMode=process
TasksMax=infinity
EnvironmentFile=/snap/cloud-init/current/etc/cloud/environment

# Output needs to appear in instance console output
StandardOutput=journal+console

[Install]
WantedBy=cloud-init.target
